<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" focusTraversable="true" maxHeight="600.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color:white" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yimp.HomeSceneController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openFile" accelerator="Shortcut+O" mnemonicParsing="false" onAction="#openFile" text="Open..." />
                        <MenuItem fx:id="saveItem" accelerator="Shortcut+S" mnemonicParsing="false" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="exitItem" accelerator="Shortcut+E" mnemonicParsing="false" onAction="#closeProgram" text="Exit" />
                    </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit" />
            <Menu mnemonicParsing="false" text="Filters">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#Gaussian" text="Gaussian" />
                  <MenuItem mnemonicParsing="false" onAction="#Mean" text="Mean" />
                  <MenuItem mnemonicParsing="false" onAction="#Sobel" text="Sobel" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#Erosion" text="Erosion" />
               </items>
            </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <ImageView fx:id="imageView" fitHeight="478.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <ScrollPane fx:id="scroll" prefHeight="571.0" prefWidth="184.0" BorderPane.alignment="CENTER">
         <content>
            <TreeView fx:id="tree" onMouseClicked="#changeImage" pickOnBounds="false" prefHeight="568.0" prefWidth="186.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <Menu mnemonicParsing="false" text="Filters">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#Gaussian" text="Gaussian" />
                              <MenuItem mnemonicParsing="false" onAction="#Mean" text="Mean" />
                              <MenuItem mnemonicParsing="false" onAction="#Sobel" text="Sobel" />
                          </items>
                        </Menu>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TreeView>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
