<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="300.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yimp.KernelSeRequestController">
   <children>
      <TextField fx:id="kernelSizeField" layoutX="188.0" layoutY="90.0" />
      <Label layoutX="70.0" layoutY="95.0" text="Kernel Size:" />
      <Label layoutX="48.0" layoutY="151.0" text="Structural Element:" />
      <Button fx:id="calculateButton" layoutX="234.0" layoutY="213.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
      <ChoiceBox fx:id="sElement" layoutX="188.0" layoutY="146.0" prefHeight="27.0" prefWidth="167.0" />
   </children>
</AnchorPane>
